生成时间: 2025-11-11 23:22:30
按平均延迟(升序)排序，单位 ms；100% 丢包置底
176.341	丢包:70.0%	欧洲地区 / 英国西部 / 纽波特	objectstorage.uk-cardiff-1.oraclecloud.com
184.373	丢包:10.0%	欧洲地区 / 法国中部 / 巴黎	objectstorage.eu-paris-1.oraclecloud.com
184.405	丢包:33.3%	欧洲地区 / 意大利西北部 / 米兰	objectstorage.eu-milan-1.oraclecloud.com
186.439	丢包:0.0%	欧洲地区 / 瑞士北部 / 苏黎世	objectstorage.eu-zurich-1.oraclecloud.com
188.567	丢包:0.0%	亚太地区 / 日本东部 / 东京	objectstorage.ap-tokyo-1.oraclecloud.com
199.681	丢包:56.7%	亚太地区 / 日本中部 / 大阪	objectstorage.ap-osaka-1.oraclecloud.com
200.597	丢包:20.0%	欧洲地区 / 英国南部 / 伦敦	objectstorage.uk-london-1.oraclecloud.com
213.498	丢包:30.0%	北美地区 / 美国西部 / 凤凰城	objectstorage.us-phoenix-1.oraclecloud.com
227.641	丢包:3.3%	亚太地区 / 韩国北部 / 春川	objectstorage.ap-chuncheon-1.oraclecloud.com
228.701	丢包:63.3%	北美地区 / 墨西哥东北部 / 蒙特雷	objectstorage.mx-monterrey-1.oraclecloud.com
232.928	丢包:40.0%	欧洲地区 / 西班牙中部 / 马德里	objectstorage.eu-madrid-1.oraclecloud.com
235.067	丢包:76.7%	欧洲地区 / 瑞典中部 / 斯德哥尔摩	objectstorage.eu-stockholm-1.oraclecloud.com
243.129	丢包:33.3%	欧洲地区 / 德国中部 / 法兰克福	objectstorage.eu-frankfurt-1.oraclecloud.com
254.726	丢包:36.7%	北美地区 / 墨西哥中部 / 克雷塔罗	objectstorage.mx-queretaro-1.oraclecloud.com
256.746	丢包:40.0%	亚太地区 / 新加坡 / 新加坡	objectstorage.ap-singapore-1.oraclecloud.com
263.367	丢包:46.7%	亚太地区 / 印度西部 / 孟买	objectstorage.ap-mumbai-1.oraclecloud.com
273.437	丢包:73.3%	北美地区 / 加拿大东南部 / 蒙特利尔	objectstorage.ca-montreal-1.oraclecloud.com
276.105	丢包:20.0%	北美地区 / 美国西部 / 圣何塞	objectstorage.us-sanjose-1.oraclecloud.com
282.847	丢包:46.7%	亚太地区 / 澳大利亚东南部 / 墨尔本	objectstorage.ap-melbourne-1.oraclecloud.com
285.056	丢包:26.7%	亚太地区 / 印度南部 / 海得拉巴	objectstorage.ap-hyderabad-1.oraclecloud.com
294.492	丢包:0.0%	亚太地区 / 澳大利亚东部 / 悉尼	objectstorage.ap-sydney-1.oraclecloud.com
300.682	丢包:30.0%	北美地区 / 美国东部 / 阿什本	objectstorage.us-ashburn-1.oraclecloud.com
312.306	丢包:0.0%	南美地区 / 哥伦比亚中部 / 波哥大	objectstorage.sa-bogota-1.oraclecloud.com
313.939	丢包:0.0%	亚太地区 / 韩国中部 / 首尔	objectstorage.ap-seoul-1.oraclecloud.com
327.278	丢包:56.7%	北美地区 / 加拿大东南部 / 多伦多	objectstorage.ca-toronto-1.oraclecloud.com
340.401	丢包:30.0%	中东地区 / 沙特阿拉伯西部 / 吉达	objectstorage.me-jeddah-1.oraclecloud.com
350.056	丢包:73.3%	中东地区 / 阿联酋东部 / 迪拜	objectstorage.me-dubai-1.oraclecloud.com
366.231	丢包:20.0%	欧洲地区 / 荷兰西北部 / 阿姆斯特丹	objectstorage.eu-amsterdam-1.oraclecloud.com
377.067	丢包:60.0%	亚太地区 / 以色列中部 / 耶路撒冷	objectstorage.il-jerusalem-1.oraclecloud.com
379.016	丢包:50.0%	南美地区 / 巴西东部 / 圣保罗	objectstorage.sa-saopaulo-1.oraclecloud.com
382.635	丢包:6.7%	南美地区 / 巴西南部 / 文郝多	objectstorage.sa-vinhedo-1.oraclecloud.com
443.558	丢包:6.7%	欧洲地区 / 法国南部 / 马赛	objectstorage.eu-marseille-1.oraclecloud.com
448.151	丢包:13.3%	南美地区 / 智利中部 / 圣地亚哥	objectstorage.sa-santiago-1.oraclecloud.com
485.283	丢包:56.7%	中东地区 / 阿联酋中部 / 阿布扎比	objectstorage.me-abudhabi-1.oraclecloud.com
565.291	丢包:3.3%	非洲地区 / 南非中部 / 约翰内斯堡	objectstorage.af-johannesburg-1.oraclecloud.com
