# -----------------------------
# 通用网络优化
# -----------------------------
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr

# -----------------------------
# Socket 缓冲区优化 (TCP/UDP 通用)
# -----------------------------
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 16384 16777216 16777216
net.ipv4.tcp_wmem = 16384 16777216 16777216

# -----------------------------
# TCP 优化
# -----------------------------
net.core.somaxconn = 4096
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_fastopen = 1
net.ipv4.tcp_tw_reuse = 2
net.ipv4.tcp_fin_timeout = 60
net.ipv4.tcp_keepalive_time = 7200
net.ipv4.ip_local_port_range = 32768 60999
net.ipv4.tcp_syncookies = 1

# -----------------------------
# UDP 优化 (Hy2/QUIC 推荐)
# -----------------------------
net.ipv4.udp_rmem_min = 4096
net.ipv4.udp_wmem_min = 4096

# -----------------------------
# 系统稳定性与文件句柄
# -----------------------------
kernel.panic = -1
# vm.swappiness = 0
fs.file-max = 9223372036854775807
