生成时间: 2025-11-24 22:43:50
按平均延迟(升序)排序，单位 ms；100% 丢包置底
176.000	丢包:0.0%	欧洲地区 / 英国西部 / 纽波特	objectstorage.uk-cardiff-1.oraclecloud.com
183.000	丢包:0.0%	欧洲地区 / 法国中部 / 巴黎	objectstorage.eu-paris-1.oraclecloud.com
185.000	丢包:3.0%	欧洲地区 / 意大利西北部 / 米兰	objectstorage.eu-milan-1.oraclecloud.com
191.000	丢包:3.0%	亚太地区 / 日本东部 / 东京	objectstorage.ap-tokyo-1.oraclecloud.com
198.000	丢包:13.0%	亚太地区 / 日本中部 / 大阪	objectstorage.ap-osaka-1.oraclecloud.com
207.000	丢包:0.0%	欧洲地区 / 瑞士北部 / 苏黎世	objectstorage.eu-zurich-1.oraclecloud.com
211.000	丢包:0.0%	中东地区 / 阿联酋中部 / 阿布扎比	objectstorage.me-abudhabi-1.oraclecloud.com
211.000	丢包:16.0%	北美地区 / 美国西部 / 凤凰城	objectstorage.us-phoenix-1.oraclecloud.com
217.000	丢包:0.0%	亚太地区 / 韩国北部 / 春川	objectstorage.ap-chuncheon-1.oraclecloud.com
235.000	丢包:6.0%	北美地区 / 墨西哥东北部 / 蒙特雷	objectstorage.mx-monterrey-1.oraclecloud.com
245.000	丢包:0.0%	欧洲地区 / 西班牙中部 / 马德里	objectstorage.eu-madrid-1.oraclecloud.com
250.000	丢包:10.0%	北美地区 / 美国东部 / 阿什本	objectstorage.us-ashburn-1.oraclecloud.com
255.000	丢包:16.0%	北美地区 / 墨西哥中部 / 克雷塔罗	objectstorage.mx-queretaro-1.oraclecloud.com
258.000	丢包:0.0%	欧洲地区 / 瑞典中部 / 斯德哥尔摩	objectstorage.eu-stockholm-1.oraclecloud.com
263.000	丢包:16.0%	北美地区 / 美国西部 / 圣何塞	objectstorage.us-sanjose-1.oraclecloud.com
264.000	丢包:0.0%	亚太地区 / 新加坡 / 新加坡	objectstorage.ap-singapore-1.oraclecloud.com
277.000	丢包:0.0%	南美地区 / 哥伦比亚中部 / 波哥大	objectstorage.sa-bogota-1.oraclecloud.com
282.000	丢包:0.0%	亚太地区 / 澳大利亚东南部 / 墨尔本	objectstorage.ap-melbourne-1.oraclecloud.com
303.000	丢包:0.0%	亚太地区 / 印度西部 / 孟买	objectstorage.ap-mumbai-1.oraclecloud.com
304.000	丢包:0.0%	亚太地区 / 澳大利亚东部 / 悉尼	objectstorage.ap-sydney-1.oraclecloud.com
318.000	丢包:0.0%	亚太地区 / 印度南部 / 海得拉巴	objectstorage.ap-hyderabad-1.oraclecloud.com
337.000	丢包:3.0%	中东地区 / 沙特阿拉伯西部 / 吉达	objectstorage.me-jeddah-1.oraclecloud.com
337.000	丢包:23.0%	北美地区 / 加拿大东南部 / 蒙特利尔	objectstorage.ca-montreal-1.oraclecloud.com
351.000	丢包:0.0%	南美地区 / 巴西东部 / 圣保罗	objectstorage.sa-saopaulo-1.oraclecloud.com
357.000	丢包:20.0%	欧洲地区 / 英国南部 / 伦敦	objectstorage.uk-london-1.oraclecloud.com
360.000	丢包:0.0%	南美地区 / 巴西南部 / 文郝多	objectstorage.sa-vinhedo-1.oraclecloud.com
361.000	丢包:13.0%	欧洲地区 / 荷兰西北部 / 阿姆斯特丹	objectstorage.eu-amsterdam-1.oraclecloud.com
368.000	丢包:10.0%	亚太地区 / 以色列中部 / 耶路撒冷	objectstorage.il-jerusalem-1.oraclecloud.com
373.000	丢包:30.0%	中东地区 / 阿联酋东部 / 迪拜	objectstorage.me-dubai-1.oraclecloud.com
375.000	丢包:6.0%	欧洲地区 / 德国中部 / 法兰克福	objectstorage.eu-frankfurt-1.oraclecloud.com
376.000	丢包:30.0%	北美地区 / 加拿大东南部 / 多伦多	objectstorage.ca-toronto-1.oraclecloud.com
399.000	丢包:10.0%	亚太地区 / 韩国中部 / 首尔	objectstorage.ap-seoul-1.oraclecloud.com
442.000	丢包:6.0%	欧洲地区 / 法国南部 / 马赛	objectstorage.eu-marseille-1.oraclecloud.com
445.000	丢包:10.0%	南美地区 / 智利中部 / 圣地亚哥	objectstorage.sa-santiago-1.oraclecloud.com
495.000	丢包:0.0%	非洲地区 / 南非中部 / 约翰内斯堡	objectstorage.af-johannesburg-1.oraclecloud.com
